import com.marcnuri.yack.schema.api.ApiGeneratorTask
import com.marcnuri.yack.schema.model.ModelGeneratorTask

plugins {
  id 'java-library'
}

apply from: 'properties.gradle'

def schemaDir = new File(projectDir, "schema")
def currentSchema = new File(schemaDir, "kubernetes-1.18.2.json")
task generateModel(type: ModelGeneratorTask) {
  group = 'generators'
  packageName = 'com.marcnuri.yakc'
  schema = currentSchema
  templatesDir = new File(schemaDir, "templates")
  outputDirectory = new File(projectDir, "kubernetes-model")
}
task generateApi(type: ApiGeneratorTask) {
  group = 'generators'
  packageName = 'com.marcnuri.yakc'
  schema = currentSchema
  templatesDir = new File(schemaDir, "templates")
  outputDirectory = new File(projectDir, "kubernetes-api")
}

allprojects  {
  apply plugin: 'java-library'
  afterEvaluate {
    Project evaluatedProject -> configurePublishing(evaluatedProject)
  }
}

