ext {
  version_assertj = '3.15.0'
  version_bouncycastle = '1.65'
  version_jackson = '2.10.1' // Matches transitive version for retrofit2:converter-jackson:2.8.1
  version_junit = '5.4.2'
  version_openapi_generator = '4.3.0'
  version_projectlombok = '1.18.12'
  version_retrofit = '2.8.1'
  version_rxjava2 = '2.2.19'
}

repositories {
  jcenter()
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}
