apply from: rootDir.toPath().resolve('shared.gradle').toFile()

dependencies {
  testImplementation project(':kubernetes-api'), project(':kubernetes-client'), project(':apis:metrics-server')
  testImplementation "org.junit.jupiter:junit-jupiter-api:$version_junit"
  testImplementation "org.assertj:assertj-core:$version_assertj"
  testImplementation "org.awaitility:awaitility:$version_awaitility"
  testImplementation "org.projectlombok:lombok:$version_projectlombok"
  testAnnotationProcessor "org.projectlombok:lombok:$version_projectlombok"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$version_junit"
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
    exceptionFormat "full"
  }

  maxParallelForks = 10

  systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
  systemProperty 'junit.jupiter.execution.parallel.mode.default', 'same_thread'
  systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', 'concurrent'
  systemProperty 'junit.jupiter.execution.parallel.strategy', 'fixed'
  systemProperty 'junit.jupiter.execution.parallel.fixed.parallelism', '5'
}