<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marcnuri.yakc.quickstarts</groupId>
  <artifactId>top-nodes</artifactId>
  <version>0.0.23</version>
  <name>YAKC :: Quickstarts :: Top Nodes</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.marcnuri.yakc</groupId>
      <artifactId>kubernetes-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.marcnuri.yakc</groupId>
      <artifactId>kubernetes-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.marcnuri.yakc.quickstarts.TopNodes</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
