<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.0.RELEASE</version>
  </parent>
  <groupId>com.marcnuri.yakc.quickstarts</groupId>
  <artifactId>access-cluster-from-pod</artifactId>
  <version>0.0.9</version>
  <name>YAKC :: Quickstarts :: Access Cluster API from a Pod</name>

  <properties>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.marcnuri.yakc</groupId>
      <artifactId>kubernetes-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.marcnuri.yakc</groupId>
      <artifactId>kubernetes-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>jkube</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
              <goal>resource</goal>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <enricher>
            <config>
              <jkube-service>
                <type>NodePort</type>
              </jkube-service>
            </config>
          </enricher>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
