apply from: rootDir.toPath().resolve('shared.gradle').toFile()

ext {
  isPublishable = true
  pomName = 'Kubernetes Client API'
  pomDescription = 'Main interfaces and Exception classes for te rest of com.marcnuri.yakc modules.'
}

dependencies {
  compileOnly "org.projectlombok:lombok:$version_projectlombok"
  api "com.squareup.retrofit2:converter-jackson:$version_retrofit"
  api "com.squareup.retrofit2:retrofit:$version_retrofit"
  api "io.reactivex.rxjava2:rxjava:$version_rxjava2"
  annotationProcessor "org.projectlombok:lombok:$version_projectlombok"
}
