plugins {
  id 'java-library'
  id 'maven'
}

apply from: rootDir.toPath().resolve('properties.gradle').toFile();

dependencies {
  compile  project(':kubernetes-client-api')
  compileOnly "org.projectlombok:lombok:$version_projectlombok"
  compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$version_jackson"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$version_jackson"
  compile "org.bouncycastle:bcprov-jdk15on:$version_bouncycastle"
  annotationProcessor "org.projectlombok:lombok:$version_projectlombok"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$version_junit"
  testImplementation "org.assertj:assertj-core:$version_assertj"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$version_junit"
}

test {
  useJUnitPlatform()
}