apply from: rootDir.toPath().resolve('shared.gradle').toFile()

ext {
  isPublishable = true
  pomName = 'Kubernetes Client'
  pomDescription = 'Kubernetes Retrofit2 based client to be used with com.marcnuri.yakc:kubernetes-api.'
}

dependencies {
  api project(':kubernetes-client-api')
  compileOnly "org.projectlombok:lombok:$version_projectlombok"
  api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$version_jackson"
  api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$version_jackson"
  api "org.bouncycastle:bcprov-jdk18on:$version_bouncycastle"
  api "org.bouncycastle:bcpkix-jdk18on:$version_bouncycastle"
  annotationProcessor "org.projectlombok:lombok:$version_projectlombok"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$version_junit"
  testImplementation "org.assertj:assertj-core:$version_assertj"
  testImplementation "org.mockito:mockito-core:$version_mockito"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$version_junit"
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
}
