apply from: rootDir.toPath().resolve('properties.gradle').toFile()

ext {
  isPublishable = true
  pomName = 'Kubernetes API'
  pomDescription = 'Retrofit2 based Java interfaces to create a declarative REST API client for Kubernetes.'
}

dependencies {
  compile  project(':kubernetes-model')
  compileOnly "org.projectlombok:lombok:$version_projectlombok"
  annotationProcessor "org.projectlombok:lombok:$version_projectlombok"
}
sourceSets.main.java.srcDirs = ['src/api/java', 'src/main/java', 'src/model/java']