apply from: rootDir.toPath().resolve('properties.gradle').toFile()

ext {
  isPublishable = true
  pomName = 'Kubernetes Model'
  pomDescription = 'Java POJOs consumed by com.marcnuri.yakc:kubernetes-api.'
}

dependencies {
  compile  project(':kubernetes-client-api')
  compileOnly "org.projectlombok:lombok:$version_projectlombok"
  annotationProcessor "org.projectlombok:lombok:$version_projectlombok"
}
sourceSets.main.java.srcDirs = ['src/api/java', 'src/main/java', 'src/model/java']