plugins {
  id 'java-library'
  id 'maven'
}

apply from: rootDir.toPath().resolve('properties.gradle').toFile();

dependencies {
  compile  project(':kubernetes-client-api')
  compileOnly "org.projectlombok:lombok:$version_projectlombok"
  annotationProcessor "org.projectlombok:lombok:$version_projectlombok"
}
sourceSets.main.java.srcDirs = ['src/api/java', 'src/main/java', 'src/model/java']