plugins {
  id 'java-library'
}

apply from: rootDir.parentFile.toPath().resolve('shared.gradle').toFile()

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  api gradleApi()
  api "com.samskivert:jmustache:$version_mustache"
  api "io.swagger.parser.v3:swagger-parser:$version_swagger_parser"
  compileOnly "org.projectlombok:lombok:$version_projectlombok"
  annotationProcessor "org.projectlombok:lombok:$version_projectlombok"
}
